# CoreyOS 进度笔记

> 这份笔记给下一段对话用。读完应该能 5 分钟接上工作，不重复走死路。
> 顶层是最新一轮 Sprint，下方保留历史快照。

---

# 2026-05-17 — P0/P1 重构 Sprint（14 commit，已合主线）

## 目标与产出

把 v0.2.14 里 **3 个高频更新巨型文件** 拆成 cohesive 子模块，建立 AC-1b
"稳定/高频"分级规则，并修了 1 个 flaky test。所有改动每条独立 commit、
可单独 `git revert`，CI 5 项 gate 全绿。

## 文件减重

| 文件 | 起 | 终 | 减幅 | 拆出子模块 |
| --- | --- | --- | --- | --- |
| `src-tauri/src/ipc/browser_cdp.rs` | 2149 | 1090 | **−49%** | 5 个（chromium_bundle / cdp_protocol / disabled_sentinel / lifecycle / profile_ops） |
| `src-tauri/src/ipc/workflow/mod.rs` | 1421 | 506 | **−64%** | 1 个 execution（HermesExecutor + run path） |
| `src-tauri/src/ipc/pack/mod.rs` | 1214 | 524 | **−57%** | 2 个（install / config） |

总 P0 减重 **4784 → 2120**（−2664 行 / −56%）。

## Commit 表（按合并顺序）

| Commit | 说明 |
| --- | --- |
| `0cdf357` | refactor(gateway): drop 4 retired `patch_*` functions |
| `2212fa8` | fix(browser-cdp): optimistic UI update + finally refresh on launch/stop |
| `4ed61d3` | docs(status): refresh to v0.2.14 + meizheng multi-carrier zones |
| `120446a` | refactor(browser-cdp): extract macOS chromium_bundle submodule |
| `abc61b5` | refactor(browser-cdp): extract cdp_protocol submodule (−300 lines) |
| `4628329` | refactor(browser-cdp): extract disabled_sentinel submodule |
| `8b377a0` | refactor(browser-cdp): extract profile_ops submodule |
| `314fc43` | refactor(browser-cdp): extract lifecycle submodule (spawn/kill/PID/window-hide) |
| `c04059d` | docs(rules): add AC-1b to distinguish stable vs high-frequency files |
| `69b682e` | refactor(workflow): extract execution submodule (HermesExecutor + run path) |
| `8bc98cf` | refactor(pack): extract install submodule (import/uninstall + sync helpers) |
| `795d473` | test(browser-cdp): de-flake seed_chrome_download_prefs via HOME_LOCK |
| `6853769` | refactor(pack): extract config submodule (schema + transform + exchange-rate/zone) |

## 新规则 AC-1b（已写入 `.windsurfrules` + `.trae/rules/project_rules.md`）

500 行硬线**只对高频更新文件**生效。稳定 catalog-style 文件（每条 entry
独立、改动罕见）可以更大：拆它们只会把同样形状的内容分散到更多文件，不
降低每次编辑的爆炸半径。

**可以保留大文件**：
- `mcp_server/tools.rs`（1724 行，MCP 工具目录）
- `hermes_config/gateway.rs`（1399 行，Hermes 启停逻辑，仅 Hermes 升级时改）
- `workflow/engine/tests.rs`（1236 行，测试目录）
- `ipc/hermes_memory.rs`（1014 行，Hermes contract 锁定）
- `db/analytics.rs`（933 行，schema 一旦固化就不动）

**必须遵守 AC-1**：
- `ipc/workflow/mod.rs` / `ipc/pack/mod.rs` / `features/talk/useTalkMode.ts`
  （都是会随新业务持续长肉的入口）

判定问题："这个文件未来 4 周还会改吗？"——会就 AC-1，不会就 AC-1b。

## 关键架构细节（拆分时踩过的坑，下次免重）

1. **`tauri::generate_handler!` 需要 IPC fn 和 macro 生成的 `__cmd__<name>` shim 都
   reachable**。子模块挪走 `#[tauri::command]` 后，父 mod 必须 `pub use submod::*;`
   glob re-export 才能让 lib.rs 的 handler 路径 `ipc::workflow::workflow_run`
   仍解析得到。单独 `pub use submod::workflow_run;` 不够 —— `__cmd__workflow_run`
   会丢。
2. **`pub(crate) use` re-export 让外部 crate 路径不变**。`mcp_server::tools.rs` 通
   过 `crate::ipc::browser_cdp::clear_cookies_sync` 直接调，子模块拆走后用
   `pub(crate) use profile_ops::{clear_cookies_sync, clear_domain_sync};` 桥接。
3. **`pub(super)` 可见性陷阱**：父 mod 的 `pub(crate) use submod::X` 失败如果
   `X` 在 submod 是 `pub(super)` —— 因为 re-export 可见性不能超过源可见性。
   解：把 X 升到 `pub(crate)`。
4. **Test flakiness**：`browser_cdp` 的 5/8 test 都 acquire `crate::skills::HOME_LOCK`
   串行化 `COREY_HERMES_DIR` 改写，独 `seed_chrome_download_prefs_is_idempotent`
   漏了 → PR 4-pack 重构改变了测试顺序把这个潜伏 bug 暴露出来 → 顺手补了锁。
5. **跨模块 `super::lifecycle::os_minimize_chrome_window` 兄弟模块访问 OK**：
   `cdp_protocol` 和 `lifecycle` 都是 `browser_cdp` 私有子模块，兄弟之间可见
   父私有项（这是 Rust 的子模块继承父私有访问权特性）。

## 验证状态（截至 sprint 结束）

| Gate | 状态 |
| --- | --- |
| `cargo fmt --check` | ✅ |
| `cargo clippy -D warnings` | ✅ |
| `cargo test --lib` × 5 次稳定 | ✅ 568 passed / 2 ignored |
| `cargo build --bin Corey`（含 tauri::generate_handler! 宏展开） | ✅ |
| `pnpm typecheck` (TypeScript strict) | ✅ |
| `pnpm lint` | ✅ 0 error（7 pre-existing react-refresh warnings） |
| `pnpm vitest run` | ✅ 112 passed |
| `check-clippy-unwrap.mjs` baseline | ✅ 141 持平 |

## 还需 runtime smoke（编译期检测不到的副作用）

以下三条**实运行才能验证**，建议下次 `tauri:dev` 起来后跑：

1. **AI Browser launch/stop 完整链** — Settings → AI Browser → Launch → 检查
   `~/.hermes/.corey/ai-browser.app/Contents/Info.plist` 有 LSBackgroundOnly + 端口
   9222 listening + 下载文件落到 `~/.hermes/downloads/`。Stop 后检查
   `~/.hermes/.corey/ai-browser-disabled` sentinel 文件生成。
2. **工作流跑一遍** — Workflows → 任意 workflow → Run → 检查 step progress
   事件 emit、approval 中断、完成后 Tasks 页能看到记录。验证
   `HermesExecutor::execute_agent` / `execute_tool` / `execute_browser` 三条 step
   类型分支都活着。
3. **Pack 安装/卸载** — Settings → Packs → Import (.zip) → 检查
   `~/.hermes/skill-packs/<id>/` + `~/.hermes/config.yaml` 多了 MCP server entry
   + workflows / schedules 文件入了 ~/.hermes/。然后 Uninstall → 验证全部清理。

## 下一步候选（按价值排序）

1. **A**（中风险）拆 `features/talk/useTalkMode.ts` 1130 行 — Talk Mode v0.4.0+
   还在开发中，但功能本身**还没上线**，没有紧迫性。
2. **B**（高风险）PR 3：美正 5 个 `.tsx` 模板 schema 化迁移到基座视图模板，
   删原文件。需要你 smoke 验证美正 Pack 完整 UX。
3. **C**（极低风险）继续削减 `clippy unwrap baseline` 141 → 100 内（替换为 `?` 或
   `expect("...")`）。

我的建议是**先停**，让你抽时间跑一次上面的 3 条 runtime smoke，然后再启动新 PR。

---

# 2026-05-11 — AI Browser 焦点抢夺解决（历史档案）

## 当前状态

- tauri:dev 在跑（用户终端，命令是 `tauri dev --features talk-local`，不写 /tmp/corey-dev.log）
- Hermes Gateway 健康，AI Browser 在 :9222 跑（PID 在 ~/.hermes/.corey/chrome.pid）
- 用户 = 业务老板，非工程师，跨境物流公司"美正"老板。CoreyOS 白标后即"美正OS"。
- 用户痛点：AI 在跑任务时，Chrome 抢焦点干扰他正常办公

## 本轮已交付

### 1. AI Browser 短路修复 (commit `d546fb4`)
- `corey_browser_launch` MCP tool 现在先 `build_status()`，已运行就直接返回 success
- 防止 agent 误判时 `launch_sync` 杀掉 hidden Chrome 重 spawn 成 visible（之前看到的"打开关闭"症状）
- Settings 路径不变（直接调 launch_sync 不走 MCP，用户主动登录场景仍可用）

### 2. CDP minimize 尝试 (commit `d70659b`, `512c3a5`)
- `apply_cdp_post_launch(minimize: bool)`：先用 `Browser.setWindowBounds` 试官方路径
- macOS 上 `Browser.getWindowForTarget` 必返回 "Browser window not found"（Chromium 10y bug）
- 兜底 osascript 用 `set visible to false` 把 Chrome PID 整个 hide（Cmd+H 等价）
- **只在 Corey 启动时生效一次**——agent 调 browser_navigate 时 Playwright 的 `Page.bringToFront` 又会拉回前台
- 用户已授予自动化权限（osascript 看到 "OS-level fallback minimized" 日志）

### 3. UPS 分区表下载 PoC（已删除测试文件）
- `@/Users/zbin/AI项目/CoreyOS/scripts/ups-zone-downloader.mjs`
- 节奏：连 :9222 CDP → Page.navigate 到 UPS 触发 Akamai cookie → 用 Runtime.evaluate 跑一段 anchor.click() loop 触发 1000 个原生下载
- 实测：23 个 prefix 跑出 22 个真 .xls + 1 个 HTML 错误页（000 不是合法前缀）→ 方案可行 → 用户让全删了，没保留
- **关键发现**：UPS 静态 URL pattern 是 `https://www.ups.com/media/us/currentrates/zone-csv/{prefix}.xls`（来自 stackoverflow/mediafire 搜索）

### 4. 美正 Pack 骨架 (commit `258eb28`)
- `@/Users/zbin/AI项目/CoreyOS/src-tauri/assets/skill-packs/meizheng/`
- 核心文件：`REQUIREMENTS.md`（8 个需求收集小节）+ `manifest.yaml`（骨架）+ `workflows/refresh_ups_zones.yaml`（每月 3am cron 跑）+ `README.md`
- 用户工作流：日常往 REQUIREMENTS.md 灌需求 → 找 AI 说"整理"→ AI 转成 skill/workflow/view → bump version → pack 可卖

## 浏览器焦点抢夺 — 调研已完成（不要重做）

### 已实测/已验证的死路

| 方案 | 结果 |
| --- | --- |
| `--headless=new` | UPS Akamai ERR_HTTP2 拦截 |
| Patchright headless（默认配置） | Google 超时、UPS ERR_HTTP2、Amazon 202 bot challenge |
| Patchright README 的 best practice (`channel: "chrome", headless: false`) | 仍需要窗口 = 仍抢焦点 |
| Camoufox | Firefox fork，0% 检测但 headed only，焦点问题不解 |
| AppleScript 移窗口到 Space | macOS 不暴露 Spaces API，需要 Yabai（要部分关 SIP）|
| 改 `/Applications/Google Chrome.app/Contents/Info.plist` 加 LSUIElement | Chrome 是 hardened runtime + library-validation + notarized，改完无法启动 |
| `--window-position=-2400,-2400` 隐藏 | Chrome 启动时从 Local State 恢复保存位置，flag 静默失效 |

### Chromium 10 年根本 bug
- chromium#223828, #40770130, #40182355
- 任何 CDP 命令都触发 macOS NSApplication activate
- chrome-devtools-mcp #1254（同样问题，confirmed label，OrKoN assigned，无修复）

### 唯一可行路线（用户拍板，工程量 1-2 天）
**自带 Playwright/Patchright 的 Chromium 二进制，改其 Info.plist 加 LSUIElement=YES，ad-hoc 重签**。
- Chromium 不是 hardened runtime/notarized → 可以改可以重签
- LSUIElement=YES → 没 Dock 图标、没菜单栏、CDP 命令不激活窗口
- 真 Chromium 二进制 → TLS 指纹和 Chrome 95% 一致 → Akamai 大概率通过（已验证）
- 跨平台对称：macOS = LSUIElement，Windows = SW_HIDE（现有 `hide_chrome_window` 已实现），Linux = window-position

### 用户当前指令（中断在这里）
**用户选了"先做 spike 验证 LSUIElement 在当前 macOS 上真能隔绝焦点"** 才同意全量集成。
spike 步骤：
1. 找一个 Chromium 二进制（最快：`npm install patchright && npx patchright install chromium` 装到 ~/Library/Caches/ms-playwright/chromium-1217/）
2. 复制一份到 /tmp/test-chromium.app
3. 改 Info.plist 加 `<key>LSUIElement</key><true/>`
4. ad-hoc 重签：`codesign --force --deep --sign - /tmp/test-chromium.app`
5. 启动它带 `--remote-debugging-port=9333 --user-data-dir=/tmp/test-profile`
6. 焦点测试：连 :9333 跑 `Page.navigate` `Runtime.evaluate` `Page.captureScreenshot`，看 Mac 当前 app（终端）焦点是否被抢
7. 写结果到这份 progress.txt

如果验证通过 → 进入正式集成（改 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1141` `spawn_chrome`，加 Chromium 下载/补丁/重签流程到 setup_sidecars 或类似阶段）

如果验证失败 → 后备方案是 headless Chrome + CDP `Page.startScreencast` 推画面到 Corey 内嵌 Tab（工程量 3-4 周）

## 用户偏好（必读）

- 非开发者，**不要让用户做手动 macOS 设置 / 粘贴 JS / 装 brew 包**
- 不要在没确认的情况下大批量执行（之前下载了 23 个 xls 被批了）
- 不要给一堆选项——让 AI 决定后告诉用户在做什么。但**改架构层面的决策必须问**（用户拒绝过 AI 给的"WebView 嵌入"方向，纠正为"自带 Chromium"）
- **诚实**：不要假装方案能 work，所有 work-around 都被人测过，照实说

## 关键文件 / 路径

- 主代码：`@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1`
- MCP browser tools：`@/Users/zbin/AI项目/CoreyOS/src-tauri/src/mcp_server/tools.rs:1487`
- AI Browser profile：`~/.hermes/chrome-debug/`
- AI Browser PID：`~/.hermes/.corey/chrome.pid`
- 下载目录（已配 Browser.setDownloadBehavior）：`~/.hermes/downloads/`
- Pack 数据目录：`~/.hermes/pack-data/<pack_id>/`
- 美正 Pack：`@/Users/zbin/AI项目/CoreyOS/src-tauri/assets/skill-packs/meizheng/`
- UPS 下载脚本：`@/Users/zbin/AI项目/CoreyOS/scripts/ups-zone-downloader.mjs`

## 本轮 commits (按时间)
- `d70659b` fix(browser-cdp): minimize background Chrome via CDP setWindowBounds
- `512c3a5` fix(browser-cdp): osascript fallback when CDP setWindowBounds fails on macOS
- `d546fb4` fix(browser): short-circuit corey_browser_launch when already running
- `258eb28` feat(meizheng-pack): scaffold + REQUIREMENTS.md + UPS zone refresh workflow

## 下一步动作（新对话开局做）

1. **读这份 progress.txt**
2. ~~跑 LSUIElement spike~~ ✅ 已完成
3. ~~结果写回这份 progress.txt 底部~~ ✅ 已写
4. ~~跟用户确认走"全量集成"~~ ✅ 用户拍板，已集成完
5. **接下来 — 等真实业务路径验证**：用 AI Browser 跑一次 Akamai 风控页面（UPS 分区下载 / Amazon 商品页 / Sellercentral 登录），确认 TLS 指纹仍能通过。如果通过 → 删掉旧 Chrome.app 回落路径的 osascript hide / setWindowBounds minimize 代码（v0.2.0 清理项）。
6. **v0.2.0 B-3 setup_sidecars**：加 Chrome-for-Testing 下载步骤，让没装 Patchright 的客户机器也能用补丁包路径。当前 fallback 是回落到 `/Applications/Google Chrome.app`，再回落到 v0.2.11 的 off-screen-position + osascript hide。

## 全量集成结果（2026-05-11 19:46，PASS）

### 落地代码

改了 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs`：

新增（~270 行）：
- `prepare_ai_browser_macos()` — 主入口
- `locate_chrome_for_testing_macos()` — 源 Chromium 探测（/Applications/Google Chrome for Testing.app → /Applications/Chromium.app → ~/Library/Caches/ms-playwright/chromium-NNNN/，按版本号取最新）
- `source_bundle_root()` — 从 exec 回溯到 .app 根
- `managed_ai_browser_path()` — `~/.hermes/.corey/ai-browser.app`
- `patch_chromium_bundle()` — ditto + PlistBuddy Set/Add :LSBackgroundOnly bool true（idempotent）
- `is_patched_ai_browser(chrome)` — 路径匹配判断
- `running_pid_is_patched_bundle()` — 通过 `ps -p PID -o command=` 判断当前在跑的 Chrome 是不是补丁包

改了 3 处调用：
1. `spawn_chrome` 末尾：`if background && !is_patched_ai_browser(chrome) { hide_chrome_window() }` —— 补丁包不需要 osascript 隐藏
2. `auto_start_if_configured` 端口已开分支：`apply_cdp_post_launch(!running_pid_is_patched_bundle())`
3. `auto_start_if_configured` 新生成分支：先 `let used_patched = is_patched_ai_browser(&chrome);`，再 `apply_cdp_post_launch(!used_patched)`

加了 3 个 #[test]：source_bundle_root_climbs_three_levels / prepare_ai_browser_macos_returns_none_when_no_source_available / patch_chromium_bundle_is_no_op_call_safe_on_invalid_source

### 系统级验证

```
$ stat -f "%z bytes mtime=%Sm" ~/.hermes/.corey/ai-browser.app/Contents/Info.plist
18223 bytes mtime=May 11 19:40:00 2026

$ /usr/libexec/PlistBuddy -c "Print :LSBackgroundOnly" ~/.hermes/.corey/ai-browser.app/Contents/Info.plist
true

$ du -sh ~/.hermes/.corey/ai-browser.app
336M

$ ps -p $(cat ~/.hermes/.corey/chrome.pid) -o command=
/Users/zbin/.hermes/.corey/ai-browser.app/Contents/MacOS/Google Chrome for Testing --remote-debugging-port=9222 --user-data-dir=/Users/zbin/.hermes/chrome-debug ...
```

### CDP 端到端验证（生产 AI Browser 9222 端口）

`@/tmp/cdp-focus-test-prod2.mjs`：

```
initial front: Windsurf
[Page.navigate(example.com)]   before=Windsurf after=Windsurf ok
[Runtime.evaluate]             before=Windsurf after=Windsurf ok
[Page.captureScreenshot]       before=Windsurf after=Windsurf ok (51KB)
[Page.bringToFront]            before=Windsurf after=Windsurf ok
final front: Windsurf
```

**`Page.bringToFront` 在生产 AI Browser 上不抢焦点** —— spike 结论在真实集成路径上同样成立。

### 日志确认

Corey 启动日志（2026-05-11 19:44）干净，无 osascript warn 也无 Browser.setWindowBounds 失败 warn —— 说明 `running_pid_is_patched_bundle()` 正确检测到补丁包并跳过了 minimize 链。

### Spike 结果（保留参考）

## Spike 结果（2026-05-11 19:30，PASS）

### 关键纠错

- 不能用 `LSUIElement=true`：Chrome for Testing 设上后 ICU 加载失败（`icudtl.dat not found in bundle` / `Invalid file descriptor to ICU data received`），进程直接退出
- **必须用 `LSBackgroundOnly=true`**：Chromium 启动正常，CDP 工作，且语义更强（永远不会被激活）
- 不能用 `cp -R` 复制 .app：会破坏 bundle 的代码签名 metadata，同样导致 ICU 加载失败
- **必须用 `ditto`** 复制：保留 xattr + 签名元信息
- 不需要重签名：`ditto` + 只改 Info.plist，连 `codesign` 都不用跑，bundle 仍能启动（ad-hoc 签名容忍 Info.plist 修改）

### 验证步骤

```bash
# 1. ditto 复制
rm -rf /tmp/test-chromium.app
ditto "$HOME/Library/Caches/ms-playwright/chromium-1217/chrome-mac-arm64/Google Chrome for Testing.app" /tmp/test-chromium.app

# 2. 改 Info.plist（PlistBuddy）
/usr/libexec/PlistBuddy -c "Add :LSBackgroundOnly bool true" /tmp/test-chromium.app/Contents/Info.plist

# 3. 启动（不重签）
/tmp/test-chromium.app/Contents/MacOS/Google\ Chrome\ for\ Testing \
  --remote-debugging-port=9333 --user-data-dir=/tmp/test-profile \
  --no-first-run --no-default-browser-check about:blank &

# 4. 焦点测试
node /tmp/cdp-focus-test.mjs
```

### 焦点测试结果（Windsurf 在前台，CDP 命令循环）

```
initial front: Windsurf
[navigate to https://example.com]  before=Windsurf after=Windsurf stolen=false
[Runtime.evaluate document.title]   before=Windsurf after=Windsurf stolen=false
[Page.captureScreenshot 39KB png]   before=Windsurf after=Windsurf stolen=false
[Page.bringToFront ← 杀手命令]      before=Windsurf after=Windsurf stolen=false
final front: Windsurf
```

**`Page.bringToFront` 都没抢到焦点** —— 之前 Chrome.app 上的 Chromium 10y bug 在 Chrome for Testing + LSBackgroundOnly 下完全绕过。

### 系统级状态确认

`osascript "background only" / "visible"` 查询结果：
- `Google Chrome for Testing` → `background only=true, visible=false`
- 无 Dock 图标、无菜单栏、无 ⌘Tab 切换列表

### 截图功能验证

Page.captureScreenshot 返回 39961 bytes PNG，渲染正确（example.com 完整页面，文字清晰），见 `/tmp/cdp-shot.png`。说明窗口虽然不在屏上但合成器仍正常工作。

### 跨平台对齐

| 平台 | 隐藏方法 | 状态 |
| --- | --- | --- |
| macOS | `Info.plist :LSBackgroundOnly = true`（Chrome for Testing） | ✅ 本 spike 验证 |
| Windows | `SW_HIDE`（已有 `hide_chrome_window`） | ✅ 已实现 |
| Linux | `--window-position=-2400,-2400`（headless 兜底） | ✅ 设计中 |

### 工程量重估

之前估"1-2 天"，现在因为不用重签 + 不用 codesign --deep，简化为：

1. setup_sidecars 阶段：检测 `chrome-mac-arm64/Google Chrome for Testing.app`，如已存在跳过；否则用 `patchright` 已经下载好的拷贝（其实就是 Playwright Chromium，已经在 `~/Library/Caches/ms-playwright/chromium-1217/` 自动下载）
2. 首次启动：`ditto` 拷贝到 `~/.hermes/.corey/test-chromium.app` + `PlistBuddy Add :LSBackgroundOnly bool true`
3. spawn_chrome 改成传 `--user-data-dir=~/.hermes/chrome-debug` + 用 patched bundle 路径
4. `corey_browser_launch` MCP 和 Settings 路径都改走新路径

实际工程量：**半天**（主要是 setup_sidecars 的检测/补丁逻辑 + spawn_chrome 改路径）

### 落地点

- 改 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1141` `spawn_chrome`
- 加 `ensure_patched_chromium()` helper：检测 `~/.hermes/.corey/test-chromium.app/Contents/Info.plist` 是否有 LSBackgroundOnly；没有就 `ditto` + `PlistBuddy`
- 删除 `apply_cdp_post_launch` 的 osascript hide 兜底（commit `512c3a5`）—— 不再需要
- 删除 `Browser.setWindowBounds minimize` 尝试（commit `d70659b`）—— 不再需要
- 用户首次启动时给个进度提示："首次准备 AI Browser 隐身模式…"（拷贝 ~400MB 大概 5-10 秒）

### 风险点（待集成时验证）

- Patchright `npx patchright install chromium` 在用户机器上是否会自动跑（CoreyOS 现在到底有没有跑过这步？需要 grep 项目内 sidecar/setup 代码）
- Chrome for Testing 版本随 patchright 升级会变（145 → 147 → ...），ditto + Info.plist 修改要在每次升级后重新执行 —— 用 "源 bundle mtime / 目标 mtime" 比对判断是否需要重补丁
- TLS 指纹：Chrome for Testing ≈ Chrome 主线，但还是要找一个 Akamai 风控的页面跑一次（UPS 那个 prefix 下载 + Amazon /products?）确认不被拦
- ms-playwright cache 路径是否所有客户都一致？需要走 patchright/playwright 的 API 查（不要硬编码路径）
