# CoreyOS 进度笔记

> 这份笔记给下一段对话用。读完应该能 5 分钟接上工作，不重复走死路。
> 顶层是最新一轮 Sprint，下方保留历史快照。

---

# 2026-05-17 (晚) — TODO 8c：美正 Pack 出基座

**做了什么**：把 `src-tauri/assets/skill-packs/meizheng/` 整个 `git mv`
到 repo 顶层 `packs/meizheng/`，**然后 untrack** —— `.gitignore` 加
`packs/*` + `!packs/README.md`，本地工作目录保留全部源码，Git 仓库里
看不到任何美正业务规则。基座 binary 从此只 bundle `cross_border_ecom`
（通用骨架）。客户分发：私有 zip / 私仓 → 客户 Settings → Packs →
"导入 zip"。

**改的文件**：
- `packs/meizheng/`（新位置，~23 文件全量保留 git 历史）
- `packs/README.md`（新建，说明 zip + Settings → 导入 流程）
- `src-tauri/src/pack/manifest.rs:707` 测试 fixture `id: meizheng` → `test_pack`
  （pack id validator 禁用连字符，必须 `a-z 0-9 _`）
- `src-tauri/src/pack/schedules.rs` 5 处 `pack__meizheng__*` → `pack__test__*`

**不需要改的**：
- `src-tauri/src/pack/seed.rs::ensure_bundled_packs` — 目录扫描型，meizheng
  消失就自然不 seed。`bundled_skill_packs_are_wellformed` 测试要求
  `checked > 0`，cross_border_ecom 还在所以满足。
- `tauri.conf.json::bundle.resources` — 本来就没列 `assets/skill-packs/**`
  （dev 走 `resource_dir = src-tauri/` 直接读源码），所以不动。
- `e2e/pack-meizheng-schemaconfig.spec.ts` — 用 `__CADUCEUS_MOCK__` mock 了
  `pack_views_list` / `pack_config_get`，不依赖磁盘上有 meizheng pack。
- workflow 内的 `~/.hermes/skill-packs/meizheng/scripts/` 路径 — 是运行时
  安装路径（pack_import_zip 解到那里），保持不变。

**分发流程**（待用户在客户机器上验证一次）：
1. `cd packs && zip -r meizheng-0.6.0.zip meizheng -x '*.DS_Store'`
2. 客户在 Corey 的 Settings → Packs → "导入 zip" 选 zip
3. 启用开关打开

**没做**（留给真正第一次客户机器实地装时再做）：
- TODO 8c 计划里的 step 5（`src-tauri/tests/pack_seed_clean.rs` 干净启动
  smoke + `e2e/pack-meizheng-import.spec.ts` 真 zip 导入端到端）
- `customer.yaml` 的 `preinstall_packs:` 字段（推荐方案 a：手工导入即可）

**测试状态**（本地全绿）：
- `cargo fmt --check` ✅
- `node scripts/check-clippy-unwrap.mjs` ✅ current=546 baseline=546
- `pnpm tsc --noEmit` ✅
- `cargo test --lib 'pack::'` ✅ 107 passed / 0 failed（含
  `bundled_skill_packs_are_wellformed`，只剩 cross_border_ecom 仍满足
  `checked > 0`）

---

# 2026-05-17 — P0/P1 重构 Sprint（14 commit，已合主线）

## 目标与产出

把 v0.2.14 里 **3 个高频更新巨型文件** 拆成 cohesive 子模块，建立 AC-1b
"稳定/高频"分级规则，并修了 1 个 flaky test。所有改动每条独立 commit、
可单独 `git revert`，CI 5 项 gate 全绿。

## 文件减重

| 文件 | 起 | 终 | 减幅 | 拆出子模块 |
| --- | --- | --- | --- | --- |
| `src-tauri/src/ipc/browser_cdp.rs` | 2149 | 1090 | **−49%** | 5 个（chromium_bundle / cdp_protocol / disabled_sentinel / lifecycle / profile_ops） |
| `src-tauri/src/ipc/workflow/mod.rs` | 1421 | 506 | **−64%** | 1 个 execution（HermesExecutor + run path） |
| `src-tauri/src/ipc/pack/mod.rs` | 1214 | 524 | **−57%** | 2 个（install / config） |

总 P0 减重 **4784 → 2120**（−2664 行 / −56%）。

## Commit 表（按合并顺序）

| Commit | 说明 |
| --- | --- |
| `0cdf357` | refactor(gateway): drop 4 retired `patch_*` functions |
| `2212fa8` | fix(browser-cdp): optimistic UI update + finally refresh on launch/stop |
| `4ed61d3` | docs(status): refresh to v0.2.14 + meizheng multi-carrier zones |
| `120446a` | refactor(browser-cdp): extract macOS chromium_bundle submodule |
| `abc61b5` | refactor(browser-cdp): extract cdp_protocol submodule (−300 lines) |
| `4628329` | refactor(browser-cdp): extract disabled_sentinel submodule |
| `8b377a0` | refactor(browser-cdp): extract profile_ops submodule |
| `314fc43` | refactor(browser-cdp): extract lifecycle submodule (spawn/kill/PID/window-hide) |
| `c04059d` | docs(rules): add AC-1b to distinguish stable vs high-frequency files |
| `69b682e` | refactor(workflow): extract execution submodule (HermesExecutor + run path) |
| `8bc98cf` | refactor(pack): extract install submodule (import/uninstall + sync helpers) |
| `795d473` | test(browser-cdp): de-flake seed_chrome_download_prefs via HOME_LOCK |
| `6853769` | refactor(pack): extract config submodule (schema + transform + exchange-rate/zone) |

## 新规则 AC-1b（已写入 `.windsurfrules` + `.trae/rules/project_rules.md`）

500 行硬线**只对高频更新文件**生效。稳定 catalog-style 文件（每条 entry
独立、改动罕见）可以更大：拆它们只会把同样形状的内容分散到更多文件，不
降低每次编辑的爆炸半径。

**可以保留大文件**：
- `mcp_server/tools.rs`（1724 行，MCP 工具目录）
- `hermes_config/gateway.rs`（1399 行，Hermes 启停逻辑，仅 Hermes 升级时改）
- `workflow/engine/tests.rs`（1236 行，测试目录）
- `ipc/hermes_memory.rs`（1014 行，Hermes contract 锁定）
- `db/analytics.rs`（933 行，schema 一旦固化就不动）

**必须遵守 AC-1**：
- `ipc/workflow/mod.rs` / `ipc/pack/mod.rs` / `features/talk/useTalkMode.ts`
  （都是会随新业务持续长肉的入口）

判定问题："这个文件未来 4 周还会改吗？"——会就 AC-1，不会就 AC-1b。

## 关键架构细节（拆分时踩过的坑，下次免重）

1. **`tauri::generate_handler!` 需要 IPC fn 和 macro 生成的 `__cmd__<name>` shim 都
   reachable**。子模块挪走 `#[tauri::command]` 后，父 mod 必须 `pub use submod::*;`
   glob re-export 才能让 lib.rs 的 handler 路径 `ipc::workflow::workflow_run`
   仍解析得到。单独 `pub use submod::workflow_run;` 不够 —— `__cmd__workflow_run`
   会丢。
2. **`pub(crate) use` re-export 让外部 crate 路径不变**。`mcp_server::tools.rs` 通
   过 `crate::ipc::browser_cdp::clear_cookies_sync` 直接调，子模块拆走后用
   `pub(crate) use profile_ops::{clear_cookies_sync, clear_domain_sync};` 桥接。
3. **`pub(super)` 可见性陷阱**：父 mod 的 `pub(crate) use submod::X` 失败如果
   `X` 在 submod 是 `pub(super)` —— 因为 re-export 可见性不能超过源可见性。
   解：把 X 升到 `pub(crate)`。
4. **Test flakiness**：`browser_cdp` 的 5/8 test 都 acquire `crate::skills::HOME_LOCK`
   串行化 `COREY_HERMES_DIR` 改写，独 `seed_chrome_download_prefs_is_idempotent`
   漏了 → PR 4-pack 重构改变了测试顺序把这个潜伏 bug 暴露出来 → 顺手补了锁。
5. **跨模块 `super::lifecycle::os_minimize_chrome_window` 兄弟模块访问 OK**：
   `cdp_protocol` 和 `lifecycle` 都是 `browser_cdp` 私有子模块，兄弟之间可见
   父私有项（这是 Rust 的子模块继承父私有访问权特性）。

## 验证状态（截至 sprint 结束）

| Gate | 状态 |
| --- | --- |
| `cargo fmt --check` | ✅ |
| `cargo clippy -D warnings` | ✅ |
| `cargo test --lib` × 5 次稳定 | ✅ 568 passed / 2 ignored |
| `cargo build --bin Corey`（含 tauri::generate_handler! 宏展开） | ✅ |
| `pnpm typecheck` (TypeScript strict) | ✅ |
| `pnpm lint` | ✅ 0 error（7 pre-existing react-refresh warnings） |
| `pnpm vitest run` | ✅ 112 passed |
| `check-clippy-unwrap.mjs` baseline | ✅ 141 持平 |

## Runtime smoke 验证已完成 ✅（2026-05-17 19:35 用户验证）

**全部通过**——重构无 runtime regression。

### 3 条 smoke 实际验证结果

1. **AI Browser** ✅
   - `~/.hermes/.corey/ai-browser.app/Contents/Info.plist` 有 `LSBackgroundOnly=true`
   - 端口 9222 LISTEN
   - chrome.pid 进程在跑
2. **Workflow** ✅
   - caduceus.db 里 5 个 `pack__meizheng__update-usd-exchange-rate` 运行
   - 4 completed + 1 **cancelled**（验证 `workflow_run_cancel` 也工作）
3. **Pack 安装** ✅
   - `~/.hermes/skill-packs/meizheng/` 完整解压
   - 6 个 workflows 同步到 `~/.hermes/workflows/pack__meizheng__*.yaml`
   - 7 个 schedules 入 `~/.hermes/cron/jobs.json`（id 前缀 `pack__meizheng__`）
   - 1 个 skill 入 `~/.hermes/skills/pack__meizheng/`

### 下次写 smoke 别再错的实际路径/约定

| 我之前以为 | 实际 |
| --- | --- |
| db 在 `~/.hermes/.corey/corey.db` | 在 `~/Library/Application Support/com.caduceus.app/caduceus.db` |
| `workflow_runs.updated_at_ms` 列 | 列名是 `updated_at`（毫秒，但无 `_ms` 后缀） |
| cron job id 前缀 `meizheng/...` | 实际前缀 `pack__meizheng__...`（双下划线+双下划线） |
| Pack workflow 文件名前缀 `meizheng-...` | 实际前缀 `pack__meizheng__...` |
| meizheng manifest 改 config.yaml MCP server | meizheng **没有 mcp_servers 声明**，只有 skills/workflows/schedules → config.yaml 不变 |
| SVG URL 触发下载 | SVG `Content-Type: image/svg+xml` 浏览器内联渲染不下载，要用 .zip/.dmg 等 attachment |
| 用 `ps aux \| grep tauri` 找 dev 进程 | 进程名是 `caduceus`，但用 `pgrep -f 'tauri dev\|caduceus'` 才命中 |

## PR B / PR 3 — 美正 5 个 .tsx 模板 schema 化（Phase 3a 已完成）

**状态：Phase 1 + 2 + 3a 已完成，3b 5 个模板迁移待做。**

### 完成部分（commit `116f232` + `04adce8` + `9a51aa1` + `5f8f47a`）

- **PR A**: `features/talk/useTalkMode.ts` 1130 → 937（-17%），抽出
  `talkTypes.ts` / `speechCleanup.ts` / `useTalkReadiness.ts`。
- **PR B Phase 1**: `docs/plans/v0.3.0-pack-schema-dsl.md` —— 完整 DSL 设计文档。
- **PR B Phase 2**: `src/features/pack/templates/shared/inputStyles.ts` —— 7
  个 Tailwind class 常量。`ExchangeRateConfigEditor.tsx` 309 → 271 作为 POC。
- **PR B Phase 3a**（2026-05-17 新增）：
  - `9a51aa1` Rust 后端：`ConfigField` 加 8 个可选字段（fields / item /
    show_if / preview / min_items / max_items / add_label / width），全部
    `#[serde(default)]` 兼容旧扁平 manifest。`PackConfigSchema` IPC DTO
    递归镜像。新增 2 个 manifest 解析测试（recursive + flat BC）。
  - `5f8f47a` 前端：`PackConfigSchemaField` TS 接口加 8 个对应字段。新增
    `SchemaConfig.tsx` 通用渲染器（递归 nested / array add+remove +
    computed preview + showIf 隐藏）+ `SchemaConfig/expr.ts`（mini AST
    parser：eq / ne / and / or / not / 括号 / 单引号字符串 / dotted
    path）+ `SchemaConfig/widgets.tsx`（text / number / secret / select /
    bool / time / cron / tag 7 个 widget + WIDGET_REGISTRY）。19 个
    expr 单元测试全绿，已注册到 `features/pack/index.tsx::TEMPLATES`。

### Phase 3a 验证状态

| Gate | 状态 |
| --- | --- |
| `pnpm tsc --noEmit` | ✅ |
| `pnpm vitest run` | ✅ 131 passed (含 19 个新 expr 测试) |
| `pnpm lint` | ✅ 0 error / 9 warning（7 个旧 react-refresh + 2 个 widgets.tsx 同模式） |
| Rust gates（rustfmt / clippy / cargo test） | ⏳ 未跑 —— tauri dev 在跑，按规则不能开 cargo |

**下次 push 前必须停 tauri dev 跑一遍：**

```bash
pkill -9 -f 'tauri.js dev|cargo.*--no-default-features|rustc.*caduceus|Corey'
cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check
cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings
node scripts/check-clippy-unwrap.mjs
cargo test --manifest-path src-tauri/Cargo.toml --lib pack::manifest::tests
```

预期：rustfmt OK（改动只加结构体字段，没有奇怪缩进），clippy OK（没有
新 unwrap），unwrap baseline 持平 141，新增的 2 个测试
（`recursive_config_schema_parses` + `flat_config_schema_stays_backwards_compatible`）通过。

### Phase 3b 完成记录（2026-05-17 当日全部落地）

| 任务 | commit | 净行数 | 备注 |
| --- | --- | --- | --- |
| 1. MeizhengDashboard → CompositeDashboard manifest | `8468d90` | −327 行 .tsx | 纯 YAML 组合 |
| 2. CompositeDashboard cell options + SchemaConfig 作为 child | `bb31edc` | +CHILD_TEMPLATES | 为后续做铺垫 |
| 3. ExchangeRateConfigEditor → SchemaConfig POC | `a073672` | +1 view | 验证 per-view 内联 schema 走通 |
| 4. `record` 字段类型 + ZoneConfigEditor 迁移 | `bac1ca9` | +190 行 | Record<string,T> 字典 |
| 5. CarrierConfigEditor + MeizhengConfig → 单 SchemaConfig 视图 | `0300f71` | **−1216 行 .tsx** | 4 个 .tsx 全删 |
| 6. fedex 默认值找回（行为回归修复） | `5e2811d` | +mergeDefaultsIntoData | record 支持 `default:` 深合并 |
| 7. 死 IPC 清理 | `c77f1c0` | −228 行 Rust+TS | `pack_exchange_rate_config_*`/`pack_zone_config_*` |

**结果**：美正 Pack UI 100% manifest 声明，新增字段 = 改 YAML，不写 React。

**实际新增能力（超出原计划）**：
- `pack_named_config_get/set` 通用 IPC（`config_file: <name>` 直读
  任意 YAML，绕过老的 transform 链路）。`config.rs` 的
  `validate_config_name` 把 `[a-z0-9][a-z0-9-]*` 锁死防路径穿越。
- `record` 字段类型 = `Record<string, NestedShape>` 字典，UI 表现
  = "点+号 prompt key → 卡片展示" + 删除按钮。`key_label: <prompt>`
  可定制。
- `default:` 深合并（`mergeDefaultsIntoData`）：record / nested 字段
  在 manifest 声明的默认值会和磁盘数据深合并，磁盘缺的 key 用
  默认补，磁盘有的 key 保留。**等价于老 `buildDefaultZoneConfig()`
  的 in-memory fallback**，但是声明式的。
- SchemaConfig 支持"内联 schema + 老 IPC"组合：当 `schema:` 内联
  但 `config_file:` 不写时，走 `pack_config_get/set`（带
  transform 链路）。系统配置视图靠这条保住 fuel-rate-config.yaml
  的 snake_case 兼容。

### Phase 3b 收尾后追加的修复（2026-05-17 晚）

| commit | 内容 |
| --- | --- |
| `c8fad5b` | 加 `e2e/pack-meizheng-schemaconfig.spec.ts`：2 个 spec，覆盖 UPS 2-services 渲染 + zone-config manifest 默认合并 |
| `0c638ac` | 修上面 spec 的 `getByText('UPS')` bug（input value 不是 text node），改成 `input[value="UPS"]` |
| `9fc1b96` | **关键 fix**：`pack_view_data` 现在递归扫 `options.layout[].view`，CompositeDashboard 嵌套子视图（dashboard-ups-fuel 等 6 个）不再 404。+4 个新 Rust 单元测试 |
| `f62b477` | MetricsCard 内部 grid 按 metric 数量自适应：1→full / 2→2col / 3→3col / 4+→4col。修复美正 dashboard 单 metric 卡片被压扁到 1/4 cell 宽的视觉问题 |

### 已知遗留 / 可选清理（不阻塞）

- **CDP warning**：`Browser.setDownloadBehavior` 在重接管已有
  Chrome 时返回 `-32000 Browser context management is not
  supported`。用户已决定暂不处理（无害，只影响 session 内下载路径
  回退到 ~/Downloads）。详见 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:337-343`。
- **美正 Pack 仍捆绑在基座源码**：见下方 "下次会话主任务" 段。

## 下次会话主任务：把美正 Pack 从基座摘出（TODO 8c · 1.5-2h）

**为什么**：架构铁律 "Pack ≠ 基座代码"。PR 3 Phase 3b 把美正 5 个
`.tsx` 删干净了（不写 React 代码 ✓），但 `src-tauri/assets/skill-packs/meizheng/`
仍完整 bundle 在基座 binary 里——`seed::ensure_bundled_packs` 启动时
拷到每个客户的 `~/.hermes/skill-packs/`。逻辑层面美正客户和非美正客户拿
到的是同一个 binary，但同一个 binary 把美正业务规则写死了。

**步骤**（按顺序，每步独立可 commit）：

1. **移走 bundle 目录**（10 min）
   - `src-tauri/assets/skill-packs/meizheng/` → 备选 a) 同仓库 `packs/meizheng/` 顶层目录 / b) 单独 `corey-pack-meizheng/` repo / c) 单独 zip 放发布产物
   - 推荐 a：保留版本控制 + 不阻塞内部测试，但 `tauri.conf.json::bundle.resources` 不再包含

2. **更新 seed 逻辑**（20 min）
   - `src-tauri/src/pack/seed.rs::ensure_bundled_packs` 当前读 `assets/skill-packs/` 下所有子目录。改成只 bundle `cross_border_ecom`（v0.3.0 的通用骨架）。或干脆改成 0 bundled pack，等用户主动 `pack_import_zip`。

3. **修测试 fixture**（10 min）
   - `src-tauri/src/pack/manifest.rs:707` 写死了 `id: meizheng`，改成通用 `id: test-pack`
   - `src-tauri/src/pack/schedules.rs` 用 `pack__meizheng__*` 做 cron id 测试，改成 `pack__test__*`

4. **安装路径 2 选 1**（30 min）
   - a) 客户走 Settings → Packs → "导入 zip"：`pack_import_zip` IPC 已有，把 `packs/meizheng/` 打 zip 放发布产物
   - b) `customer.yaml` 加 `preinstall_packs: ['./packs/meizheng.zip']` 字段，启动 seeder 解 zip 并装
   - 推荐 a：UX 简单，无需新 IPC

5. **CI smoke**（30 min）
   - 加 `src-tauri/tests/pack_seed_clean.rs`：基座干净启动后 `Registry.packs.len() == 0`（或只有 cross_border_ecom）
   - 加 `e2e/pack-meizheng-import.spec.ts`：先调 `pack_import_zip` 装美正 zip，验证 dashboard / config 视图渲染 OK

6. **文档**（10 min）
   - 更新 `docs/spec/pack-development.md` 加 "如何分发 Pack"：zip 发布 + 客户导入流程
   - 更新本文件，记 commit + 验证状态

**预期净行数**：基座 −2000 行（删 manifest YAML 等），加 `packs/meizheng/` 同样大小，CI 多 1-2 个 smoke spec。

**风险**：低。`pack_import_zip` 是已有的稳定 IPC（已测）；`seed.rs`
的"只 bundle XX 个 pack"是参数化的，不改架构。

### Phase 3a 设计决策（避免下一会话重新发明）

- **showIf 语法用自实现 AST parser**，不依赖 jsep（约 90 LOC，包语法
  在 `expr.ts` 顶部 docstring 中）。malformed → fail-open（visible），
  避免 manifest typo 把字段藏死。
- **fillTemplate 是 mustache 风格 `{path}`**，不支持 filter / pipe（用户
  原 plan 草案里的 `{{value | divide:682.78}}` 没实现 —— 用计算字段或
  computed widget 在数据源 JS 里算好再渲染，避免引入 mini DSL）。
- **width hint 只支持 `''` / `full` / `half` / `small`**，分别映射
  `w-full` / `w-1/2` / `w-32`。需要其他宽度就加映射，不要让 Pack 作者
  写原始 Tailwind class。
- **widget 注册表是 plain object** `WIDGET_REGISTRY: Record<string,
  WidgetComponent>`。未知 type 落到 `TextWidget`（兜底），方便未来加
  widget。
- **recursive Rust 类型**用 `Vec<ConfigField>` 而非 `Box<ConfigField>` —
  Vec 自带堆间接，serde 友好，没踩 large_enum_variant lint。
- **数组验证**：min_items > 0 时 `errors[fullKey]` 标 "至少 N 项"，但
  内部子字段错误用 `fullKey[idx].subkey` 路径——前端目前用扁平
  `errors` map，未来要分层 errors 时改这里。
- **架构铁律**：SchemaConfig 不是新 escape hatch。Pack 作者只能用
  manifest YAML，不能注入 React 组件。如果某 Pack 实在表达不出来，
  优先扩 widget 注册表（一次性，所有 Pack 共享），不要回到写 .tsx。

**3c. 跨境电商 Pack 顺带受益**：未来 v0.3.0 跨境电商 Pack 直接用
SchemaConfig，**无需写任何 React**。

### Phase 3b 接手指引（新会话开局做 3 件事）

1. **读** `src/features/pack/templates/SchemaConfig.tsx`（~390 行，看
   FieldNode 递归怎么走 + validateField 结构）+ `SchemaConfig/expr.ts`
   顶部 docstring（grammar + fail-open 语义）+ `SchemaConfig/widgets.tsx`
   底部 `WIDGET_REGISTRY`（看哪些 type 已经有，哪些要扩）。
2. **读** `src/features/pack/templates/ExchangeRateConfigEditor.tsx`（最简
   单的迁移目标）→ 从它的 default state 反推 manifest YAML 草案。
3. **读** `src-tauri/assets/skill-packs/meizheng/manifest.yaml` 看 views
   现在如何声明 `template: MeizhengConfig` 等。

主要文件路径：
- 5 个美正 .tsx：`src/features/pack/templates/{MeizhengConfig,MeizhengDashboard,CarrierConfigEditor,ExchangeRateConfigEditor,ZoneConfigEditor}.tsx`
- Pack view dispatch：`src/features/pack/index.tsx::TEMPLATES`
- Pack manifest：`src-tauri/assets/skill-packs/meizheng/manifest.yaml`
- Pack manifest schema：`src-tauri/src/pack/manifest.rs`
- 通用 renderer：`src/features/pack/templates/SchemaConfig.tsx`
- expr eval：`src/features/pack/templates/SchemaConfig/expr.ts`
- widget catalog：`src/features/pack/templates/SchemaConfig/widgets.tsx`

## 其他待选 PR（非美正方向）

1. **C**（极低风险）继续削减 `clippy unwrap baseline` —— 实际 production
   unwrap 数 = 0（commit `6874686` 修了脚本误判后明确），所以 baseline
   546 全部是 test code unwrap，按行业惯例可保留。本项实质完成，无更多动作。
2. 拆 `lib/ipc/runtime.ts` 915 行 —— 但属 AC-1b 稳定 catalog（IPC 类型录），
   AC-1 不强制。除非你需要加大量新 IPC，否则不动。
3. 拆 `channels/mod.rs` 801 行 —— 同上，AC-1b 豁免。
4. **真实业务**（美正需求 #3+ / 跨境电商 Pack）—— 推荐方向。

我的建议是**先停**，让你抽时间跑一次上面的 3 条 runtime smoke，然后再启动新 PR。

---

# 2026-05-11 — AI Browser 焦点抢夺解决（历史档案）

## 当前状态

- tauri:dev 在跑（用户终端，命令是 `tauri dev --features talk-local`，不写 /tmp/corey-dev.log）
- Hermes Gateway 健康，AI Browser 在 :9222 跑（PID 在 ~/.hermes/.corey/chrome.pid）
- 用户 = 业务老板，非工程师，跨境物流公司"美正"老板。CoreyOS 白标后即"美正OS"。
- 用户痛点：AI 在跑任务时，Chrome 抢焦点干扰他正常办公

## 本轮已交付

### 1. AI Browser 短路修复 (commit `d546fb4`)
- `corey_browser_launch` MCP tool 现在先 `build_status()`，已运行就直接返回 success
- 防止 agent 误判时 `launch_sync` 杀掉 hidden Chrome 重 spawn 成 visible（之前看到的"打开关闭"症状）
- Settings 路径不变（直接调 launch_sync 不走 MCP，用户主动登录场景仍可用）

### 2. CDP minimize 尝试 (commit `d70659b`, `512c3a5`)
- `apply_cdp_post_launch(minimize: bool)`：先用 `Browser.setWindowBounds` 试官方路径
- macOS 上 `Browser.getWindowForTarget` 必返回 "Browser window not found"（Chromium 10y bug）
- 兜底 osascript 用 `set visible to false` 把 Chrome PID 整个 hide（Cmd+H 等价）
- **只在 Corey 启动时生效一次**——agent 调 browser_navigate 时 Playwright 的 `Page.bringToFront` 又会拉回前台
- 用户已授予自动化权限（osascript 看到 "OS-level fallback minimized" 日志）

### 3. UPS 分区表下载 PoC（已删除测试文件）
- `@/Users/zbin/AI项目/CoreyOS/scripts/ups-zone-downloader.mjs`
- 节奏：连 :9222 CDP → Page.navigate 到 UPS 触发 Akamai cookie → 用 Runtime.evaluate 跑一段 anchor.click() loop 触发 1000 个原生下载
- 实测：23 个 prefix 跑出 22 个真 .xls + 1 个 HTML 错误页（000 不是合法前缀）→ 方案可行 → 用户让全删了，没保留
- **关键发现**：UPS 静态 URL pattern 是 `https://www.ups.com/media/us/currentrates/zone-csv/{prefix}.xls`（来自 stackoverflow/mediafire 搜索）

### 4. 美正 Pack 骨架 (commit `258eb28`)
- `@/Users/zbin/AI项目/CoreyOS/src-tauri/assets/skill-packs/meizheng/`
- 核心文件：`REQUIREMENTS.md`（8 个需求收集小节）+ `manifest.yaml`（骨架）+ `workflows/refresh_ups_zones.yaml`（每月 3am cron 跑）+ `README.md`
- 用户工作流：日常往 REQUIREMENTS.md 灌需求 → 找 AI 说"整理"→ AI 转成 skill/workflow/view → bump version → pack 可卖

## 浏览器焦点抢夺 — 调研已完成（不要重做）

### 已实测/已验证的死路

| 方案 | 结果 |
| --- | --- |
| `--headless=new` | UPS Akamai ERR_HTTP2 拦截 |
| Patchright headless（默认配置） | Google 超时、UPS ERR_HTTP2、Amazon 202 bot challenge |
| Patchright README 的 best practice (`channel: "chrome", headless: false`) | 仍需要窗口 = 仍抢焦点 |
| Camoufox | Firefox fork，0% 检测但 headed only，焦点问题不解 |
| AppleScript 移窗口到 Space | macOS 不暴露 Spaces API，需要 Yabai（要部分关 SIP）|
| 改 `/Applications/Google Chrome.app/Contents/Info.plist` 加 LSUIElement | Chrome 是 hardened runtime + library-validation + notarized，改完无法启动 |
| `--window-position=-2400,-2400` 隐藏 | Chrome 启动时从 Local State 恢复保存位置，flag 静默失效 |

### Chromium 10 年根本 bug
- chromium#223828, #40770130, #40182355
- 任何 CDP 命令都触发 macOS NSApplication activate
- chrome-devtools-mcp #1254（同样问题，confirmed label，OrKoN assigned，无修复）

### 唯一可行路线（用户拍板，工程量 1-2 天）
**自带 Playwright/Patchright 的 Chromium 二进制，改其 Info.plist 加 LSUIElement=YES，ad-hoc 重签**。
- Chromium 不是 hardened runtime/notarized → 可以改可以重签
- LSUIElement=YES → 没 Dock 图标、没菜单栏、CDP 命令不激活窗口
- 真 Chromium 二进制 → TLS 指纹和 Chrome 95% 一致 → Akamai 大概率通过（已验证）
- 跨平台对称：macOS = LSUIElement，Windows = SW_HIDE（现有 `hide_chrome_window` 已实现），Linux = window-position

### 用户当前指令（中断在这里）
**用户选了"先做 spike 验证 LSUIElement 在当前 macOS 上真能隔绝焦点"** 才同意全量集成。
spike 步骤：
1. 找一个 Chromium 二进制（最快：`npm install patchright && npx patchright install chromium` 装到 ~/Library/Caches/ms-playwright/chromium-1217/）
2. 复制一份到 /tmp/test-chromium.app
3. 改 Info.plist 加 `<key>LSUIElement</key><true/>`
4. ad-hoc 重签：`codesign --force --deep --sign - /tmp/test-chromium.app`
5. 启动它带 `--remote-debugging-port=9333 --user-data-dir=/tmp/test-profile`
6. 焦点测试：连 :9333 跑 `Page.navigate` `Runtime.evaluate` `Page.captureScreenshot`，看 Mac 当前 app（终端）焦点是否被抢
7. 写结果到这份 progress.txt

如果验证通过 → 进入正式集成（改 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1141` `spawn_chrome`，加 Chromium 下载/补丁/重签流程到 setup_sidecars 或类似阶段）

如果验证失败 → 后备方案是 headless Chrome + CDP `Page.startScreencast` 推画面到 Corey 内嵌 Tab（工程量 3-4 周）

## 用户偏好（必读）

- 非开发者，**不要让用户做手动 macOS 设置 / 粘贴 JS / 装 brew 包**
- 不要在没确认的情况下大批量执行（之前下载了 23 个 xls 被批了）
- 不要给一堆选项——让 AI 决定后告诉用户在做什么。但**改架构层面的决策必须问**（用户拒绝过 AI 给的"WebView 嵌入"方向，纠正为"自带 Chromium"）
- **诚实**：不要假装方案能 work，所有 work-around 都被人测过，照实说

## 关键文件 / 路径

- 主代码：`@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1`
- MCP browser tools：`@/Users/zbin/AI项目/CoreyOS/src-tauri/src/mcp_server/tools.rs:1487`
- AI Browser profile：`~/.hermes/chrome-debug/`
- AI Browser PID：`~/.hermes/.corey/chrome.pid`
- 下载目录（已配 Browser.setDownloadBehavior）：`~/.hermes/downloads/`
- Pack 数据目录：`~/.hermes/pack-data/<pack_id>/`
- 美正 Pack：`@/Users/zbin/AI项目/CoreyOS/src-tauri/assets/skill-packs/meizheng/`
- UPS 下载脚本：`@/Users/zbin/AI项目/CoreyOS/scripts/ups-zone-downloader.mjs`

## 本轮 commits (按时间)
- `d70659b` fix(browser-cdp): minimize background Chrome via CDP setWindowBounds
- `512c3a5` fix(browser-cdp): osascript fallback when CDP setWindowBounds fails on macOS
- `d546fb4` fix(browser): short-circuit corey_browser_launch when already running
- `258eb28` feat(meizheng-pack): scaffold + REQUIREMENTS.md + UPS zone refresh workflow

## 下一步动作（新对话开局做）

1. **读这份 progress.txt**
2. ~~跑 LSUIElement spike~~ ✅ 已完成
3. ~~结果写回这份 progress.txt 底部~~ ✅ 已写
4. ~~跟用户确认走"全量集成"~~ ✅ 用户拍板，已集成完
5. **接下来 — 等真实业务路径验证**：用 AI Browser 跑一次 Akamai 风控页面（UPS 分区下载 / Amazon 商品页 / Sellercentral 登录），确认 TLS 指纹仍能通过。如果通过 → 删掉旧 Chrome.app 回落路径的 osascript hide / setWindowBounds minimize 代码（v0.2.0 清理项）。
6. **v0.2.0 B-3 setup_sidecars**：加 Chrome-for-Testing 下载步骤，让没装 Patchright 的客户机器也能用补丁包路径。当前 fallback 是回落到 `/Applications/Google Chrome.app`，再回落到 v0.2.11 的 off-screen-position + osascript hide。

## 全量集成结果（2026-05-11 19:46，PASS）

### 落地代码

改了 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs`：

新增（~270 行）：
- `prepare_ai_browser_macos()` — 主入口
- `locate_chrome_for_testing_macos()` — 源 Chromium 探测（/Applications/Google Chrome for Testing.app → /Applications/Chromium.app → ~/Library/Caches/ms-playwright/chromium-NNNN/，按版本号取最新）
- `source_bundle_root()` — 从 exec 回溯到 .app 根
- `managed_ai_browser_path()` — `~/.hermes/.corey/ai-browser.app`
- `patch_chromium_bundle()` — ditto + PlistBuddy Set/Add :LSBackgroundOnly bool true（idempotent）
- `is_patched_ai_browser(chrome)` — 路径匹配判断
- `running_pid_is_patched_bundle()` — 通过 `ps -p PID -o command=` 判断当前在跑的 Chrome 是不是补丁包

改了 3 处调用：
1. `spawn_chrome` 末尾：`if background && !is_patched_ai_browser(chrome) { hide_chrome_window() }` —— 补丁包不需要 osascript 隐藏
2. `auto_start_if_configured` 端口已开分支：`apply_cdp_post_launch(!running_pid_is_patched_bundle())`
3. `auto_start_if_configured` 新生成分支：先 `let used_patched = is_patched_ai_browser(&chrome);`，再 `apply_cdp_post_launch(!used_patched)`

加了 3 个 #[test]：source_bundle_root_climbs_three_levels / prepare_ai_browser_macos_returns_none_when_no_source_available / patch_chromium_bundle_is_no_op_call_safe_on_invalid_source

### 系统级验证

```
$ stat -f "%z bytes mtime=%Sm" ~/.hermes/.corey/ai-browser.app/Contents/Info.plist
18223 bytes mtime=May 11 19:40:00 2026

$ /usr/libexec/PlistBuddy -c "Print :LSBackgroundOnly" ~/.hermes/.corey/ai-browser.app/Contents/Info.plist
true

$ du -sh ~/.hermes/.corey/ai-browser.app
336M

$ ps -p $(cat ~/.hermes/.corey/chrome.pid) -o command=
/Users/zbin/.hermes/.corey/ai-browser.app/Contents/MacOS/Google Chrome for Testing --remote-debugging-port=9222 --user-data-dir=/Users/zbin/.hermes/chrome-debug ...
```

### CDP 端到端验证（生产 AI Browser 9222 端口）

`@/tmp/cdp-focus-test-prod2.mjs`：

```
initial front: Windsurf
[Page.navigate(example.com)]   before=Windsurf after=Windsurf ok
[Runtime.evaluate]             before=Windsurf after=Windsurf ok
[Page.captureScreenshot]       before=Windsurf after=Windsurf ok (51KB)
[Page.bringToFront]            before=Windsurf after=Windsurf ok
final front: Windsurf
```

**`Page.bringToFront` 在生产 AI Browser 上不抢焦点** —— spike 结论在真实集成路径上同样成立。

### 日志确认

Corey 启动日志（2026-05-11 19:44）干净，无 osascript warn 也无 Browser.setWindowBounds 失败 warn —— 说明 `running_pid_is_patched_bundle()` 正确检测到补丁包并跳过了 minimize 链。

### Spike 结果（保留参考）

## Spike 结果（2026-05-11 19:30，PASS）

### 关键纠错

- 不能用 `LSUIElement=true`：Chrome for Testing 设上后 ICU 加载失败（`icudtl.dat not found in bundle` / `Invalid file descriptor to ICU data received`），进程直接退出
- **必须用 `LSBackgroundOnly=true`**：Chromium 启动正常，CDP 工作，且语义更强（永远不会被激活）
- 不能用 `cp -R` 复制 .app：会破坏 bundle 的代码签名 metadata，同样导致 ICU 加载失败
- **必须用 `ditto`** 复制：保留 xattr + 签名元信息
- 不需要重签名：`ditto` + 只改 Info.plist，连 `codesign` 都不用跑，bundle 仍能启动（ad-hoc 签名容忍 Info.plist 修改）

### 验证步骤

```bash
# 1. ditto 复制
rm -rf /tmp/test-chromium.app
ditto "$HOME/Library/Caches/ms-playwright/chromium-1217/chrome-mac-arm64/Google Chrome for Testing.app" /tmp/test-chromium.app

# 2. 改 Info.plist（PlistBuddy）
/usr/libexec/PlistBuddy -c "Add :LSBackgroundOnly bool true" /tmp/test-chromium.app/Contents/Info.plist

# 3. 启动（不重签）
/tmp/test-chromium.app/Contents/MacOS/Google\ Chrome\ for\ Testing \
  --remote-debugging-port=9333 --user-data-dir=/tmp/test-profile \
  --no-first-run --no-default-browser-check about:blank &

# 4. 焦点测试
node /tmp/cdp-focus-test.mjs
```

### 焦点测试结果（Windsurf 在前台，CDP 命令循环）

```
initial front: Windsurf
[navigate to https://example.com]  before=Windsurf after=Windsurf stolen=false
[Runtime.evaluate document.title]   before=Windsurf after=Windsurf stolen=false
[Page.captureScreenshot 39KB png]   before=Windsurf after=Windsurf stolen=false
[Page.bringToFront ← 杀手命令]      before=Windsurf after=Windsurf stolen=false
final front: Windsurf
```

**`Page.bringToFront` 都没抢到焦点** —— 之前 Chrome.app 上的 Chromium 10y bug 在 Chrome for Testing + LSBackgroundOnly 下完全绕过。

### 系统级状态确认

`osascript "background only" / "visible"` 查询结果：
- `Google Chrome for Testing` → `background only=true, visible=false`
- 无 Dock 图标、无菜单栏、无 ⌘Tab 切换列表

### 截图功能验证

Page.captureScreenshot 返回 39961 bytes PNG，渲染正确（example.com 完整页面，文字清晰），见 `/tmp/cdp-shot.png`。说明窗口虽然不在屏上但合成器仍正常工作。

### 跨平台对齐

| 平台 | 隐藏方法 | 状态 |
| --- | --- | --- |
| macOS | `Info.plist :LSBackgroundOnly = true`（Chrome for Testing） | ✅ 本 spike 验证 |
| Windows | `SW_HIDE`（已有 `hide_chrome_window`） | ✅ 已实现 |
| Linux | `--window-position=-2400,-2400`（headless 兜底） | ✅ 设计中 |

### 工程量重估

之前估"1-2 天"，现在因为不用重签 + 不用 codesign --deep，简化为：

1. setup_sidecars 阶段：检测 `chrome-mac-arm64/Google Chrome for Testing.app`，如已存在跳过；否则用 `patchright` 已经下载好的拷贝（其实就是 Playwright Chromium，已经在 `~/Library/Caches/ms-playwright/chromium-1217/` 自动下载）
2. 首次启动：`ditto` 拷贝到 `~/.hermes/.corey/test-chromium.app` + `PlistBuddy Add :LSBackgroundOnly bool true`
3. spawn_chrome 改成传 `--user-data-dir=~/.hermes/chrome-debug` + 用 patched bundle 路径
4. `corey_browser_launch` MCP 和 Settings 路径都改走新路径

实际工程量：**半天**（主要是 setup_sidecars 的检测/补丁逻辑 + spawn_chrome 改路径）

### 落地点

- 改 `@/Users/zbin/AI项目/CoreyOS/src-tauri/src/ipc/browser_cdp.rs:1141` `spawn_chrome`
- 加 `ensure_patched_chromium()` helper：检测 `~/.hermes/.corey/test-chromium.app/Contents/Info.plist` 是否有 LSBackgroundOnly；没有就 `ditto` + `PlistBuddy`
- 删除 `apply_cdp_post_launch` 的 osascript hide 兜底（commit `512c3a5`）—— 不再需要
- 删除 `Browser.setWindowBounds minimize` 尝试（commit `d70659b`）—— 不再需要
- 用户首次启动时给个进度提示："首次准备 AI Browser 隐身模式…"（拷贝 ~400MB 大概 5-10 秒）

### 风险点（待集成时验证）

- Patchright `npx patchright install chromium` 在用户机器上是否会自动跑（CoreyOS 现在到底有没有跑过这步？需要 grep 项目内 sidecar/setup 代码）
- Chrome for Testing 版本随 patchright 升级会变（145 → 147 → ...），ditto + Info.plist 修改要在每次升级后重新执行 —— 用 "源 bundle mtime / 目标 mtime" 比对判断是否需要重补丁
- TLS 指纹：Chrome for Testing ≈ Chrome 主线，但还是要找一个 Akamai 风控的页面跑一次（UPS 那个 prefix 下载 + Amazon /products?）确认不被拦
- ms-playwright cache 路径是否所有客户都一致？需要走 patchright/playwright 的 API 查（不要硬编码路径）
